# Production environment - Azure deployment
VITE_API_URL=https://qperform-api.azurewebsites.net

# Azure AD Authentication (Microsoft Login)
# TODO: Get these from Azure AD App Registration
# See: https://portal.azure.com -> Azure Active Directory -> App registrations
VITE_AZURE_CLIENT_ID=YOUR_CLIENT_ID_HERE
VITE_AZURE_TENANT_ID=YOUR_TENANT_ID_HERE
